:root {
    --primary-color:#0370a6;
    --secondary-color:#0db1c7;
    --gradient-color:linear-gradient(to right, #0db1c7, #0370a6);
    --white-color:#f1f1f1;
    --black-color:#333;
    --textcolor:#58575d;
    --whitecolordeam:#f1f1f1;
    --greytext:#c1bdbe;
    --inputcolor:#f1ecf0;
    --bodycolor:#f0eff9;
    --cardBG:#e1e1ec;
}

.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    
    .videoDiv{
        position: absolute;
        width: 100%;
        height: 100%;
        

        video{
            height: 100%;
            object-fit: cover;
        }
    
    &::after{
        content: "";
        position: absolute;
        background: rgba(10, 84 , 107,0.307);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        mix-blend-mode: multiply;
        }
    }

    .secContent{
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;

        .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;

            .text{
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--white-color);
                }

                h2{
                    color: var(--white-color);
                    font-size: 1.8rem;
                }
            }

            .inputDiv{
                width: 100%;
                gap:1rem;
                flex-direction: column;

                input{
                    width: 100%;
                    padding: .5rem .6rem ;
                    border-radius: 3rem;
                    border: 1px solid var(--white-color);
                    outline: none;
                    background: transparent;
                    color: var(--white-color);

                    &::placeholder{
                        color: var(--white-color);
                        opacity: .5;
                    }
                }

                .btn{
                    width: 100%;
                    justify-content: center;
                    color:  var(--white-color);
                    font-weight: 500;
                    gap: .5rem;

                    .icon{
                        font-size: 18px;
                    }
                }
            }
        }

        .footerCard{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap:2rem ; 
            border-radius: 1rem;
            background:var(--bodycolor);
            width: 100;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .footerInto{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: .5rem;
            }

            .logoDiv{
                .logo{
                    color: var(--black-color);
                    font-weight: 600;

                    .icon{
                        font-size: 25px;
                        color: var(--primary-color);
                        margin-right: 10px;
                    }
                }
            }

            .footerParagraph{
                font-size: 13px;
                color: var(--textcolor);

            }

            .footerSocial{
                column-gap: .5rem;

                .icon{
                    color: var(--black-color);
                    font-size: 20px;

                    &:hover{
                        color: var(--primary-color);
                    }
                }
            }

            .footerLinks{
                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;

                .linkGroup{
                    .groupTitle{
                        display: block;
                        font-weight:600 ;
                        margin-bottom: .5rem;
                    }


                    .footerList{
                        font-size: 15px;
                        color: var(--textcolor);
                        transition: .3s ease-in-out;

                        .icon{
                            font-size: 15px;
                            color: var(--greytext);
                        }

                        &:hover{
                            color: var(--primary-color);
                        }
                    }
                }
            }

            .footerDiv{
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--secondary-color);
                padding: .5rem 2rem;

                small{
                    font-size: 10px;
                    color: var(--white-color);
                }
            }
        }

    }
} 


@media screen and (min-width: 500px){
    .footer{
        .secContent{
            .footerLinks
            {
                grid-template-columns: repeat(3, 1fr);
            }

            .footerDiv{
                justify-content: space-between;
                flex-direction: row;

                small{
                    font-size: 13px;
                    color: var(--white-color);
                }
            }
            
            
            
        }
    }
}

@media screen and (min-width: 660px){
    .footer{
        padding: 5rem 0;
        .secContent{

            .contactDiv{
                flex-direction: row;
                justify-content: space-between;

                .inputDiv{
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;

                    input{
                        width: 60%;
                    }

                    .btn{
                        width: max-content;
                    }

            }

        }
    }
}
}

@media screen and (min-width: 768px){
    .footer{
        .secContent{
            flex-direction: row;
            justify-content: space-between;
            gap: 2rem;

            .contactDiv{
                width: 40%;
            }

            .footerCard{
                width: 40%;
            }
        }
    }
}

@media screen and (min-width: 1024px){
    .footer{
        .secContent{
            .footerCard{
                padding: 2rem 2rem 4rem;

                .footerInto{
                    .footerParagraph{
                        font-size: 15px;
                        color: var(--textcolor);
                    }

                    .footerSocial{
                        column-gap: 0.5rem;
                        .icon{
                            color: var(--black-color);
                            font-size: 25px;
                            &:hover{
                                color: var(--primary-color);
                            }
                        }
                    }
                }

            .footerLinks{
                .linkGroup{
                    .footerList{
                        font-size: 17px;
                        padding: 5px 0;
                    }
                }
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
 
}
  